package com.havlin.daniel.russian.services.generated_content;

import org.junit.jupiter.api.Test;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.context.SpringBootTest;

@SpringBootTest
public class StoryGenerationTests {
    @Autowired
    GeneratedContentService generatedContentService;

    @Test
    public void SummarizeStory() {
        String simplifiedText = "Москва', 1921\n" +
                "\n" +
                "Ра'но у'тром зазвони'л телефо'н. Телефо'н стоя'л на по'лке у крова'ти. Профе'ссор Све'шников, не откры'в глаз, сел и подня'л тру'бку.\n" +
                "\n" +
                "— Михаи'л Влади'мирович, прости'те, что беспоко'ю, о'чень прошу', приезжа'йте сро'чно. Я зна'ю, вы шофё'ра отпусти'ли. Маши'ну к вам уже' присла'ли. Больно'й о'чень ва'жный челове'к. У него' си'льно боли'т живо'т, температу'ра три'дцать во'семь.\n" +
                "\n" +
                "Звони'л гла'вный врач хирурги'и, до'ктор Тюльпа'нов. Его' шёпот был стра'шным. Михаи'л Влади'мирович хорошо' предста'вил, как Тюльпа'нов стоя'л без движе'ния у стола' в свое'м кабине'те с телефо'нной тру'бкой в руке'. Он стоя'л пря'мо. Ма'ленькие глаза', кото'рые ви'дели пло'хо, бы'стро бе'гали и блесте'ли. Дрожа'ли седы'е усы'. Когда' он сказа'л сло'во «отту'да», его' па'лец бы'стро подня'лся вверх, к потолку'.\n" +
                "\n" +
                "До'ктор Тюльпа'нов стара'лся не называ'ть вслух, осо'бенно по телефо'ну, имена' и до'лжности свои'х ва'жных пацие'нтов. Он был неплохи'м хиру'ргом, но в после'днее вре'мя он всё ре'же реша'лся де'лать опера'ции. Когда' он осма'тривал больны'х и на собра'ниях враче'й, он никогда' не говори'л то'чно, что' ду'мает. Вме'сто «я счита'ю» или «я ду'маю» он люби'л говори'ть: «у меня' тако'е впечатле'ние, тако'е чу'вство».\n" +
                "\n" +
                "С Михаи'лом Влади'мировичем он был о'чень ве'жлив. Иногда' он хо'тел сказа'ть что'-то плохо'е, но вме'сто э'того говори'л прия'тные слова', что'бы понра'виться. Быва'ло, что сло'жные и уда'чные опера'ции, кото'рые де'лал Све'шников, вдруг стано'вились побе'дами до'ктора Тюльпа'нова. И никто' ниче'го не говори'л про'тив. Медсё'стры и фе'льдшеры молча'ли. Тюльпа'нов был в операцио'нной, смотре'л и сопережива'л. Михаи'л Влади'мирович де'лал опера'цию. Снача'ла Тюльпа'нов говори'л «мы», ду'мая о себе' и о Све'шникове. Пото'м стал говори'ть «я». «Я сде'лал опера'цию това'рищу тако'му-то».\n" +
                "\n" +
                "Михаи'л Влади'мирович не говори'л про'тив и не спо'рил. Он чу'вствовал, что так всем удо'бнее: не то'лько Тюльпа'нову, но и ва'жным пацие'нтам. Настоя'щий хиру'рг, кото'рый рабо'тает в Кремле', до'лжен быть незаме'тным. Пусть на трибу'нах высту'пает и даёт интервью' чино'вник от медици'ны. Он говори'т краси'во и всегда' пра'вильно с то'чки зре'ния вла'сти.\n" +
                "\n" +
                "Он о'чень си'льно хоте'л спать. Всего' па'ру часо'в наза'д профе'ссор верну'лся домо'й из больни'цы. И вот тепе'рь ему' на'до опя'ть ту'да бы'стро е'хать. За окно'м послы'шался гро'мкий звук мото'ра. Маши'на подъе'хала к подъе'зду.\n" +
                "\n" +
                "— Ми'ша, подожди', ча'ю согре'ю, — ня'ня Авдо'тья Бори'совна ме'дленно пришла' из ку'хни. Она' бы'ла ма'ленькая, о'чень худа'я. Она' дви'галась тру'дно, но как и ра'ньше встава'ла ра'ньше всех и занима'лась дома'шними дела'ми.\n" +
                "\n" +
                "— Не'когда, ня'ня, прости'.\n" +
                "\n" +
                "— Шарф наде'нь, хо'лодно. Ты не бри'лся, похуде'л. Ты уже' стар, Ми'ша, рабо'тать по ноча'м.\n" +
                "\n" +
                "— Не руга'йся. Где мои' боти'нки? — Михаи'л Влади'мирович присе'л, посмотре'л внутрь по'лки для обу'ви.\n" +
                "\n" +
                "— Так ведь ты разреши'л Андрю'ше наде'ть, заче'м же иска'ть? Вон, сапоги' твои', я неда'вно принесла' от сапо'жника. Он поста'вил рези'новые набо'йки на ка'блуки. Сказа'л, о'ни прослу'жат о'чень до'лго. Взял доро'го, нехоро'ший челове'к!\n" +
                "\n" +
                "Михаи'л Влади'мирович, пры'гая на одно'й ноге', стал надева'ть ста'рый почи'ненный сапо'г.\n" +
                "\n" +
                "— Ня'ня, а что, Андрю'ша разве не верну'лся ещё'?\n" +
                "\n" +
                "— Сядь, не спеши'. Ты пры'гаешь. Упадёшь, ещё' чего', я же не подниму' тебя'. Андрю'ша до'ма. Верну'лся час наза'д, засну'л. Он не разде'лся, не разу'лся, в твои'х боти'нках. Ты к нему' не ходи'. Пусть поспи'т.\n" +
                "\n" +
                "Михаи'л Влади'мирович наде'л о'ба сапога', не присе'в на табуре'тку, то'пнул ного'й, взгляну'л на ня'ню.\n" +
                "\n" +
                "— Что зна'чит — поспи'т?\n" +
                "\n" +
                "— Э'то зна'чит, Ми'шенька. Пья'ный он пришёл, пья'ный и злой. Лучше' бы я не жила' до тако'го позо'ра. Сере'бряные ло'жечки от обы'сков, от люде'й сберегла' — двена'дцать штук. Э'то ло'жечки твое'й ба'бушки, с рису'нками. А тепе'рь вот всего' три шту'ки оста'лось. Я молю'сь то'лько об одно'м: что'бы э'то был не он, не Андрю'ша. Пусть кто' чужо'й, ла'дно. То'лько бы не он.\n" +
                "\n" +
                "Профе'ссор бы'стро прошёл в ко'мнату сы'на. Семнадца'тилетний Андрю'ша лежа'л на одея'ле, сверну'вшись клубко'м. Он был де'йствительно оде'т: в брю'ках, в дже'мпере, в отцо'вских боти'нках. Михаи'л Влади'мирович переверну'л его' на спи'ну. Он почу'вствовал сла'бый плохо'й за'пах изо рта'. Буди'ть, руга'ть, воспи'тывать сейча'с бы'ло бесполе'зно. Пяти' мину'т на э'то не хва'тит, да и како'й смысл? Слова' уже' не помо'гут, уже' всё сказа'но.\n" +
                "\n" +
                "— Иди', Ми'ша, его' тепе'рь никто' не разбу'дит. Та'нечка проснётся, поговори'т. Она', на'верное, бу'дет стро'же тебя'.\n" +
                "\n" +
                "Вме'сте с ня'ней профе'ссор вы'шел из ко'мнаты, закры'л дверь.\n" +
                "\n" +
                "В маши'не ждал незнако'мый серьёзный шофёр. Он сел на за'днее сиде'нье. Михаи'л Влади'мирович доста'л из карма'на кату'шку шёлковых ни'ток. Он нача'л завя'зывать и развя'зывать ра'зные хирурги'ческие у'злы. Обы'чный, двойно'й, опя'ть обы'чный. Снача'ла па'льцы его' слу'шались пло'хо, пото'м ожи'ли, ста'ли дви'гаться ло'вко и бы'стро, не гля'дя. Глаза' он закры'л и заста'вил себя' не ду'мать о пья'ном сы'не.\n" +
                "\n" +
                "Тюльпа'нов встре'тил его' в коридо'ре, ря'дом со смотрово'й ко'мнатой.\n" +
                "\n" +
                "— Пове'рьте, я не стал бы вас беспоко'ить из-за ме'лочи, но тут осо'бенный слу'чай. Ли'чно Влади'мир Ильи'ч волну'ется. Он проси'л расска'зывать ему' обо всём ка'ждый час. Пацие'нт, че'стно говоря', челове'к со сло'жным хара'ктером. Умоля'ю, когда' бу'дете с ним бесе'довать, бу'дьте аккура'тнее, мя'гче. Он о'чень легко' обижа'ется. У него' кавка'зский темпера'мент.\n" +
                "\n" +
                "Всё э'то Тюльпа'нов о'чень бы'стро прошепта'л Михаи'лу Влади'мировичу на' у'хо и взял его' за' руку и повёл в смотрову'ю ко'мнату.\n" +
                "\n" +
                "Больно'й был на'крыт простынё'й до подборо'дка. На лицо' па'дала больша'я тень от ши'рмы. Бы'ло слы'шно хри'плое тяжёлое дыха'ние. Иногда' слы'шался глухо'й стон сквозь сжа'тые зу'бы. В углу' сестра' Ле'на Седы'х кипяти'ла шпри'цы на спиртово'й ла'мпе.\n" +
                "\n" +
                "— Боль в ве'рхней ча'сти живота' и спра'ва внизу', температу'ра три'дцать во'семь и два, язы'к сухо'й, — сказа'ла она' гро'мким, как у маши'ны, го'лосом и доба'вила немно'го ти'ше, жи'вее: — Здра'вствуйте, Михаи'л Влади'мирович.\n" +
                "\n" +
                "Профе'ссор присе'л на край куше'тки, откину'л простыню', нача'л прощу'пывать волоса'тый и натя'нутый живо'т.\n" +
                "\n" +
                "— Так бо'льно? А так?\n" +
                "\n" +
                "В отве'т больно'й ти'хо руга'лся нецензу'рными слова'ми. «У него' бы'ло богатое кримина'льное про'шлое, — поду'мал профе'ссор, — кавка'зский темпера'мент».\n" +
                "\n" +
                "— На ле'вый бок поверни'тесь, пожа'луйста.\n" +
                "\n" +
                "— Заче'м?\n" +
                "\n" +
                "— Пожа'луйста, поверни'тесь. Спаси'бо. Так бо'льно? Где и'менно?\n" +
                "\n" +
                "— Ре'зать меня' хоти'те? — мра'чно спроси'л больно'й.\n" +
                "\n" +
                "От бо'ли и волне'ния его' кавка'зский акце'нт стал сильне'е. Тень уже' не пря'тала лицо': большо'е, се'рое, со следа'ми от о'спы. Впро'чем, Михаи'л Влади'мирович сра'зу же его' узна'л. «Большо'й азиа'т, заме'чательный грузи'н».\n" +
                "\n" +
                "— Пока' хочу' то'лько послу'шать. Задержи'те дыха'ние. Тепе'рь дыши'те глубоко'. Ку'рите мно'го. Ма'ло дви'гаетесь. Споко'йнее, споко'йнее, Ио'сиф Виссарио'нович, не на'до так не'рвничать.\n" +
                "\n" +
                "— С чего' вы взя'ли, что я не'рвничаю?\n" +
                "\n" +
                "— Се'рдце, оно', зна'ете, не уме'ет притворя'ться, у него' свои' ри'тмы. Кста'ти, оно' ста'ло больши'м у вас. Береги'те его'.\n" +
                "\n" +
                "— А живо'т? Что с живото'м? Почему' температу'ра?\n" +
                "\n" +
                "— О'стрый аппендици'т. На'до бу'дет удали'ть ваш аппенди'кс, ина'че бу'дет воспале'ние внутри' живота', — профе'ссор подня'лся, — не волну'йтесь, э'то бы'стро и совсе'м не опа'сно. Ле'на, гото'вьте больно'го.\n" +
                "\n" +
                "Вме'сте с Тюльпа'новым они' вы'шли в коридо'р.\n" +
                "\n" +
                "— Я с са'мого нача'ла ду'мал, что э'то аппендици'т, — сказа'л Тюльпа'нов, — но а вдруг си'льная боль в по'чках? О'строе воспале'ние поджелу'дочной железы', воспале'ние жёлчного пузыря'?\n" +
                "\n" +
                "Михаи'л Влади'мирович останови'лся, гру'стно посмотре'л на Тюльпа'нова.\n" +
                "\n" +
                "— При о'стром воспале'нии жёлчного пузыря' боль отдаётся в пра'вое плечо', в лопа'тку, э'то симпто'м фре'никуса. При воспале'нии поджелу'дочной железы'... — он махну'л руко'й. — Вы са'ми всё зна'ете. Что с ва'ми, Никола'й Петро'вич? Э'то о'чень про'сто.\n" +
                "\n" +
                "Глаза' Тюльпа'нова ста'ли бе'гать. Он вдруг схвати'л Михаи'ла Влади'мировича за плечо' и прошепта'л:\n" +
                "\n" +
                "— Не могу' объясни'ть. Я бо'юсь его'.\n" +
                "\n" +
                "— Хва'тит. Вы прошли' две войны', япо'нскую, мирову'ю. Бои'тесь! Да кто' он? Он всего' лишь оди'н из секретаре'й ЦК. Не бо'льше. Про'сто больно'й, кото'рому ну'жно удали'ть аппенди'кс.\n" +
                "\n" +
                "— Вы пра'вы, ты'сячу раз пра'вы. Э'то плохо'е чу'вство, мне сты'дно, я так уста'л. По'сле собы'тий в Кроншта'дте Ильи'ч все'х подозрева'ет, да'же свои'х. Представля'ете, что он сказа'л мне? «За това'рища Ста'лина отвеча'ете голово'й». А люде'й аресто'вывают и убива'ют. Попробу'йте тут оста'ться споко'йным и си'льным ду'хом!\n" +
                "\n" +
                "— Он зна'ет, что вы меня' вы'звали де'лать опера'цию Ста'лину?\n" +
                "\n" +
                "Тюльпа'нов покрасне'л, отвёл глаза', доста'л из карма'на хала'та па'чку сигаре'т.\n" +
                "\n" +
                "— Да'... Нет, на' самом де'ле, Ильи'ч сам предложи'л э'то. Он проси'л, что'бы вы това'рища Ста'лина осмотре'ли. Бери'те.\n" +
                "\n" +
                "— Спаси'бо, я на голо'дный желу'док не курю'.\n" +
                "\n" +
                "— Ах, да, я вас разбуди'л. Понима'ю. Слу'шайте, дава'йте поза'втракаем, а? Его' бу'дут гото'вить мину'т три'дцать. Приглаша'ю вас ко мне', вы'пьем ко'фе. У меня' настоя'щий, брази'льский.\n" +
                "\n" +
                "Небольшо'й удо'бный кабине'т Тюльпа'нова вы'глядел как дом. В нём стоя'ла ста'рая ме'бель из тёмного де'рева. Вдоль стен, от пола' до потолка', бы'ли кни'жные по'лки. На полу' лежа'л мя'гкий ковёр с рису'нком. Стоя'ли удо'бные кре'сла в чехла'х в поло'ску. На куше'тке неаккура'тно лежа'ли вяза'ный плед и поду'шка. Еди'нственное, что по'ртило ста'рую, споко'йную атмосфе'ру, — э'то огро'мные портре'ты Ле'нина и Тро'цкого. Они' изнутри', по края'м рам, бы'ли укра'шены необы'чными цвета'ми.\n" +
                "\n" +
                "— Ко'фе люблю' вари'ть сам, на спиртово'й ла'мпе. Кофе'йник, ви'дите, настоя'щий, туре'цкий.\n" +
                "\n" +
                "Тюльпа'нов поста'вил на стол сере'бряную ва'зочку с пече'ньем, из я'щика доста'л пли'тку шокола'да. Михаи'л Влади'мирович подошёл к телефо'ну.\n" +
                "\n" +
                "— Я, с ва'шего разреше'ния, позвоню' домо'й?\n" +
                "\n" +
                "— Да, коне'чно.\n" +
                "\n" +
                "Тру'бку взяла' Та'ня.\n" +
                "\n" +
                "— Он просну'лся, — сообщи'ла она' мра'чно, — ти'хий, винова'тый. Говори'т, что э'то в после'дний раз. Ня'ня реши'ла спроси'ть его' про ло'жки, он по-настоя'щему оби'делся. Клянётся, что не тро'гал их. Зна'ешь, я ему' ве'рю. Ну, а у тебя' что происхо'дит, па'па? Ты совсе'м не поспа'л.\n" +
                "\n" +
                "— Верну'сь, высплю'сь. Опера'ция небольша'я. Аппендици'т.\n" +
                "\n" +
                "— Хорошо'. Я убега'ю в университе'т. У Ми'ши ка'шель прошёл. Андрю'ша обеща'л погуля'ть с ним сего'дня. У ня'ни кру'жится голова', Ми'ша о'чень бы'стро бе'гает, она' не мо'жет его' догна'ть. Да, твоя' морска'я сви'нка, ка'жется, передума'ла умира'ть, пое'ла да'же.\n" +
                "\n" +
                "У Михаи'ла Влади'мировича ста'ло сухо' во рту', се'рдце заби'лось быстре'е.\n" +
                "\n" +
                "— Пое'ла? Ты сама' э'то ви'дела?\n" +
                "\n" +
                "— Я ви'дела пусто'й лото'к. Во'ду она' то'же вы'пила.\n" +
                "\n" +
                "— Уф-ф, сла'ва бо'гу. Что она' тепе'рь де'лает?\n" +
                "\n" +
                "— Весели'тся, пля'шет и поёт.\n" +
                "\n" +
                "Пока' Михаи'л Влади'мирович говори'л, Тюльпа'нов внима'тельно смотре'л, как поднима'ется пе'на в ме'дном кофе'йнике. Но всё-таки пропусти'л моме'нт. Пе'на с шипе'нием зали'ла огонёк спиртово'й ла'мпы. Тюльпа'нов ти'хо поруга'лся и проворча'л:\n" +
                "\n" +
                "— Плоха'я приме'та. Плохо'е нача'ло дня. Ужа'сно, пе'ред тако'й ва'жной опера'цией. Тепе'рь вот ру'ки дрожа'т.\n" +
                "\n" +
                "Ру'ки у него' де'йствительно трясли'сь. Он е'ле смог разли'ть ко'фе по ча'шкам. Полови'ну разли'л на блю'дечки и на стол. Он нача'л иска'ть салфе'тку, не нашёл. Доста'л большо'й носово'й плато'к и стал неуме'ло вытира'ть ко'фе со стола'.\n" +
                "\n" +
                "— Никола'й Петро'вич, хва'тит, — сказа'л Све'шников. — Опера'ция несло'жная, тем бо'лее ре'зать бу'ду я, а не вы. Заче'м так не'рвничать?\n" +
                "\n" +
                "Тюльпа'нов аккура'тно сло'жил плато'к, убра'л в карма'н. Но тут же доста'л его', встряхну'л, смял в кулаке' и бро'сил в му'сорную корзи'ну.\n" +
                "\n" +
                "— Не зна'ю. Не понима'ю. Впро'чем, э'то нева'жно, не обраща'йте внима'ния, пройдёт. Я давно' хочу' спроси'ть вас, как иду'т ва'ши о'пыты?\n" +
                "\n" +
                "— О чём вы, Никола'й Петро'вич? Каки'е о'пыты?\n" +
                "\n" +
                "— Прости'те, пожа'луйста, я случа'йно слы'шал, как вы говори'ли с до'черью. Мне показа'лось, вы говори'ли о како'м-то живо'тном для о'пытов.\n" +
                "\n" +
                "— О морско'й сви'нке.\n" +
                "\n" +
                "— Вы попро'бовали на ней препара'т?\n" +
                "\n" +
                "— Я пересади'л ей ви'лочковую железу', — бы'стро совра'л профе'ссор.\n" +
                "\n" +
                "— Любопы'тно. Э'тот о'пыт то'же свя'зан с омоложе'нием?\n" +
                "\n" +
                "— Омоложе'ние здесь ни при чём. Сейча'с меня' интересу'ют вопро'сы иммуните'та. А препара'та у меня' не оста'лось, получи'ть его' пока' невозмо'жно.\n" +
                "\n" +
                "— Я зна'ю, — Тюльпа'нов нахму'рился, глубо'ко вздохну'л и нача'л ходи'ть по кабине'ту. — Ужа'сная исто'рия. К вам в тыся'ча девятьсо'т восемна'дцатом году' посели'ли како'го-то плохо'го челове'ка. Он уничто'жил ва'шу уника'льную лаборато'рию, уби'л все'х живо'тных для о'пытов. Э'то бы'ло ва'рварство, нет слов. Могу' предста'вить, что вы тогда' испы'тывали. Позво'льте ещё' вопро'с. Мо'жет быть, он нескро'мный, но то'лько теорети'ческий. Е'сли бы, наприме'р, о'пыты пошли' вперёд, появи'лся бы бо'лее и'ли ме'нее я'сный результа'т, вы бы сами' на э'то реши'лись?\n" +
                "\n" +
                "Он останови'лся, смотре'л куда'-то в сто'рону, ми'мо профе'ссора, трево'жными краснова'тыми глаза'ми.\n" +
                "\n" +
                "— Нет, — Михаи'л Влади'мирович улыбну'лся и взял пече'нье, — нет, Никола'й Петро'вич. Я бы не реши'лся. Скажи'те, где вы нашли' э'то вку'сное пече'нье? О'чень вку'сно. По'мню, у Фили'ппова продава'лись таки'е ма'ленькие кренде'льки с кори'цей. Вот, э'то о'чень похо'же.\n" +
                "\n" +
                "Тюльпа'нов сел наконе'ц в кре'сло, отхлебну'л ко'фе.\n" +
                "\n" +
                "— Жена' испекла'. А вы хи'трый челове'к, Михаи'л Влади'мирович. Я был с ва'ми че'стен, мо'жет быть, зря? Я всё никак' не могу' вас поня'ть.\n" +
                "\n" +
                "— Заче'м понима'ть меня'? Не на'до. Я не оре'х, не кури'ная ко'сточка.\n" +
                "\n" +
                "— У'мно. Опя'ть ухо'дите от пря'мых отве'тов. Зна'ете, мно'гие говоря'т, вы челове'к холо'дный, го'рдый, о'чень скры'тный. Не лю'бят вас, Михаи'л Влади'мирович. Колле'ги, други'е врачи' не лю'бят. Я да'же слы'шал, что вы зна'ете приёмы дре'вней ма'гии жрецо'в. Пото'му вас так це'нит Ильи'ч, как бу'дто вы его' околдова'ли.\n" +
                "\n" +
                "Тюльпа'нов замолча'л, впервы'е взгляну'л пря'мо в глаза' Михаи'лу Влади'мировичу, но сра'зу же отвёл взгляд.\n" +
                "\n" +
                "— Повезло' мне роди'ться во'время, — пробормота'л профе'ссор, — лет три'ста наза'д где'-нибудь в Испа'нии, во Фра'нции мне бы не избе'жать костра' Свято'й инквизи'ции.\n" +
                "\n" +
                "— Не ду'маю. Инквизи'торы то'же боле'ли и нужда'лись в надёжных до'кторах. Вас бы вряд' ли тро'нули. Жгли' обма'нщиков, люде'й, кото'рые выдава'ли себя' за други'х, и еретико'в. Люде'й пре'данных и поле'зных не тро'гали.\n" +
                "\n" +
                "— А я ра'зве не ерети'к? Да, и'менно так. Впро'чем, ла'дно. Глу'пый како'й-то разгово'р, — профе'ссор зевну'л, потяну'лся, суста'вы его' хру'стнули. — Ня'ня права', стар я для бессо'нных ноче'й рабо'ты. Пожа'луйста, Никола'й Петро'вич, нале'йте ещё' ва'шего чуде'сного ко'фе.\n" +
                "\n" +
                "Тюльпа'нов вы'лил ему' в ча'шку всё, что оста'лось в кофе'йнике, закури'л и улыбну'лся о'чень сла'дко.\n" +
                "\n" +
                "— Да, вы пра'вы, разгово'р глу'пый. А всё-таки в ва'шем ма'стерстве' есть что'-то маги'ческое. С то'чки зре'ния нау'ки — э'то по'лная ерунда', неве'жество. Но я мно'го раз ви'дел свои'ми глаза'ми, как вы де'лаете опера'ции. Э'то, зна'ете, впечатля'ет. Про'сто нево'льно на'чинаешь ве'рить в колдовску'ю си'лу.\n" +
                "\n" +
                "— Не на'до, Никола'й Петро'вич, не ве'рьте в колдовску'ю си'лу. Здоро'вее бу'дете, — профе'ссор опя'ть зевну'л и взгляну'л на часы'. — Че'рез мину'т пять пора' идти'. Ско'лько лет на'шему больно'му?\n" +
                "\n" +
                "— Он семьдеся'т восьмо'го го'да.\n" +
                "\n" +
                "— Зна'чит, немно'го за со'рок. Вы'глядит ста'рше. Почему' вы его' так бои'тесь?\n" +
                "\n" +
                "— Я? Бою'сь? — Тюльпа'нов опя'ть сла'дко улыбну'лся и да'же ти'хо посмея'лся. — Нет, дорого'й мой профе'ссор, вы совсе'м непра'вильно поня'ли меня'. Я чу'вствую большу'ю отве'тственность за здоро'вье това'рища Ста'лина. Я горд' тем, что мне' да'ли таку'ю большу'ю честь и зада'чу по во'ле наро'да.\n" +
                "\n" +
                "Он ме'дленно встал, вы'прямился, вы'тянулся, засты'л. Сложи'в ладо'ни как для моли'твы у со'лнечного сплете'ния. Улы'бка всё ещё' не исче'зла. Но лицо' стра'нно измени'лось, порозове'ло, ста'ло ра'достной ма'ской не'жного перси'кового цве'та. Как бу'дто да'же ко'жа измени'лась, ста'ла плотне'е, блесте'ла как гля'нец.\n" +
                "\n" +
                "Пожило'й не глу'пый челове'к, о'пытный врач, люби'тель дома'шней вы'печки и туре'цкого ко'фе, о'чень бы'стро преврати'лся в ку'клу из бума'ги.\n" +
                "\n" +
                "— Това'рищ Ста'лин — ве'рный друг, учени'к и колле'га Влади'мира Ильича'. Он прошёл та'йную рабо'ту, тюрьмы', ссы'лки, ого'нь Гражда'нской войны'. Он не жале'л себя', боро'лся за хоро'шее бу'дущее. Он был гото'в отда'ть жизнь за иде'и коммуни'зма, за на'ше сча'стье. Кровь борцо'в… свяще'нная кровь… си'мвол еди'нства… ме'сто для сча'стья все'х люде'й в ми'ре…\n" +
                "\n" +
                "Е'сли бы он запе'л как пету'х и'ли прошёл на рука'х по кабине'ту, э'то показа'лось бы ме'нее стра'нным.\n" +
                "\n" +
                "«Вот де'йствительно ма'гия, — с удивле'нием поду'мал Михаи'л Влади'мирович. — Това'рищ Ста'лин по'чти никто'. Психи'ческий при'ступ? Бедня'га сошёл с ума'?»\n" +
                "\n" +
                "Тюльпа'нов ме'жду тем замолча'л, стал гру'стным, упа'л в кре'сло, стал ме'дленно жева'ть пече'нье.\n" +
                "\n" +
                "— Да, в тако'м состоя'нии то'чно нельзя' де'лать опера'цию, — сказа'л Све'шников, — что с ва'ми происхо'дит?\n" +
                "\n" +
                "— А что происхо'дит? — Тюльпа'нов си'льно покрасне'л. — Что вы име'ете в виду'?\n" +
                "\n" +
                "Михаи'л Влади'мирович не стал объясня'ть, допи'л ко'фе, закури'л, стара'ясь не смотре'ть в глаза' Тюльпа'нову. И с облегче'нием вздохну'л, когда' в дверь постуча'ли.\n" +
                "\n" +
                "В операцио'нной всё бы'ло гото'во. Больно'й сиде'л на столе', опусти'в но'ги. Профе'ссор уви'дел сли'пшиеся второ'й и тре'тий па'льцы на ле'вой ноге'. Осо'бый знак. Во'бщем, весь он, Ко'ба Ста'лин, состоя'л из «осо'бых приме'т». Ле'вая рука' была' на четы'ре сантиме'тра коро'че пра'вой. Его' плечо' пло'хо дви'галось. Черты' лица' бы'ли про'стые, гру'бые. Следы' от о'спы и тёмные пя'тна на ко'же. Ни'зкий лоб. То'лстая коро'ткая ше'я. Как бу'дто сде'лано гру'бо. Но почему'-то лицо' притяги'вало взгляд, запомина'лось.\n" +
                "\n" +
                "«Ни с кем его' не перепу'таешь, — заме'тил про себя' Михаи'л Влади'мирович, — интере'сно… до револю'ции он был вне' зако'на. Он мно'го раз сбега'л из ссы'лки, по'льзовался чужи'ми паспорта'ми. Как ему' удава'лось сбега'ть и пря'таться с тако'й вне'шностью? Ка'жется, он да'же мог свобо'дно е'здить за грани'цу, на па'ртийные съе'зды».\n" +
                "\n" +
                "Анестезио'лог подошёл к Михаи'лу Влади'мировичу и шепну'л:\n" +
                "\n" +
                "— Отка'зывается от о'бщего нарко'за.\n" +
                "\n" +
                "— Невозмо'жно. С ме'стным обезбо'ливанием я де'лать опера'цию не бу'ду, — гро'мко сказа'л Све'шников.\n" +
                "\n" +
                "— Бу'дете, — Ко'ба посмотре'л на профе'ссора.\n" +
                "\n" +
                "Ве'рхние и ни'жние ве'ки бы'ли то'лстыми, тяжёлыми. Ра'дужка бы'ла кра'сно-кори'чневая, с кра'сным отли'вом по кра'ю. Зрачки' вдруг показа'лись Михаи'лу Влади'мировичу не кру'глыми, а прямоуго'льными, как у козла'. Э'тот эффе'кт притяги'вал, впро'чем, дли'лся всего' мгнове'ние. Э'то бы'ла игра' те'ни и све'та.\n" +
                "\n" +
                "— Я ви'жу, вам лу'чше, боль прошла'. Так быва'ет иногда', от стра'ха пе'ред опера'цией. Хо'чется убежа'ть, ве'рно?\n" +
                "\n" +
                "— Не ве'рно. Ре'жьте, но спать не бу'ду под ва'шим ножо'м, — он показа'л зу'бы, из-под усо'в показа'лись ре'дкие зу'бы, пожелте'вшие от куре'ния. — Вы бу'дете ре'зать, я терпе'ть. Посмо'трим, кто кого', господи'н Све'шников.\n" +
                "\n" +
                "Михаи'л Влади'мирович почу'вствовал заты'лком, как напря'гся позади' него' Тюльпа'нов, когда' прозвуча'ло плохо'е сло'во «господи'н».\n" +
                "\n" +
                "«Большо'й азиа'т шу'тит, — печа'льно вздохну'л про себя' Михаи'л Влади'мирович, — за его' сме'лостью скрыва'ется страх. Он не хо'чет, что'бы кто'-то ви'дел, как ему' стра'шно. Да'же здесь, на операцио'нном столе', он хо'чет остава'ться равноду'шным».\n" +
                "\n" +
                "— Мне ка'жется, Ио'сиф Виссарио'нович прав, — ка'шлянув, вмеша'лся Тюльпа'нов, — нам лу'чше обойти'сь без о'бщего нарко'за. Сейча'с органи'зм Ио'сифа Виссарио'новича сла'бый, и совсе'м пра'вильно испо'льзовать то'лько ме'стное обезбо'ливание.\n" +
                "\n" +
                "— Спина'льную, по Би'ру? — ро'бко спроси'л анестезио'лог.\n" +
                "\n" +
                "— Ну что ж, ла'дно, хотя' э'то глу'по, — сказа'л профе'ссор и отпра'вился мы'ться.\n" +
                "\n" +
                "«Хам, о'чень нер'вный челове'к, — ду'мал с раздраже'нием Михаи'л Влади'мирович, пока' мы'л ру'ки мы'льной щёткой, от кисте'й до ло'ктя, — уберу' аппенди'кс и бо'льше никогда' не бу'ду лечи'ть э'того Ко'бу».\n" +
                "\n" +
                "Пришёл Тюльпа'нов и с тре'вогой сообщи'л:\n" +
                "\n" +
                "— Влади'мир Ильи'ч позвони'л то'лько что. Проси'л, что'бы сра'зу по'сле опера'ции вы ему' всё о'чень подро'бно рассказа'ли.\n" +
                "\n" +
                "Михаи'л Влади'мирович не посчита'л ну'жным отвеча'ть. Он растопы'рил вы'мытые, ры'жие от йо'да ру'ки. Сестра' натяну'ла на них стери'льные перча'тки, ста'в за спино'й, нача'ла завя'зывать на профе'ссоре мно'го завя'зок ша'почки, ма'ски, хала'та.\n" +
                "\n" +
                "Ска'льпель е'ле косну'лся по'бритой ко'жи живота', а больно'й уже' крича'л. То есть' э'то был не крик, а гро'зный звук, глухо'й и стра'шный. Три па'ры испу'ганных глаз над бе'лыми ма'рлевыми ма'сками посмотре'ли на профе'ссора. Анестезио'лог Ива'н, до'ктор Тюльпа'нов, сестра' Ле'на засты'ли, не зна'я, что де'лать.\n" +
                "\n" +
                "— Я ещё' ниче'го не де'лаю, — сказа'л Михаи'л Влади'мирович, подошёл к голове' больно'го и сказа'л о'чень ти'хо, по-неме'цки: — Пе'рвая в жи'зни опера'ция, кото'рая откры'вает живо'т, — э'то всегда' стра'шно. У вас ме'лочь, не на'до так боя'ться.\n" +
                "\n" +
                "Профе'ссор удиви'лся, почему' вдруг он заговори'л по-неме'цки. Э'то как-то' само' вы'рвалось и звуча'ло стра'нно и неуме'стно. Вряд' ли челове'к с Кавка'за, кото'рый был рабо'чим и име'л кримина'льное про'шлое, зна'ет европе'йские языки'.\n" +
                "\n" +
                "Ко'ба смотре'л сни'зу вверх, и опя'ть на мгнове'ние появи'лся стра'нный эффе'кт прямоуго'льных зрачко'в козла'.\n" +
                "\n" +
                "— Ты врёшь! — сказа'л он с ма'том. — Я совсе'м не бою'сь. Режь! Что смо'тришь? Режь, я сказа'л.\n" +
                "\n" +
                "Моноло'г прозвуча'л ти'хо, непоня'тно, и был похо'ж на скрип ржа'вых две'рных пете'ль, чем на челове'ческий шёпот. Зате'м наступи'ла гру'стная тишина'.\n" +
                "\n" +
                "«А ведь он, ка'жется, по'нял. Неуже'ли он по'нял? Зна'ет неме'цкий? Впро'чем, кака'я ра'зница? Нельзя' позво'лить так говори'ть с собо'й, — поду'мал профе'ссор, — всему' есть преде'л. Хва'тит».\n" +
                "\n" +
                "Михаи'л Влади'мирович снял перча'тки, ма'ску, ша'почку. Он вы'шел из операцио'нной, пры'гал че'рез две ступе'ньки и сбежа'л вниз. По доро'ге он снял хала'т, порва'в завя'зки. Пробежа'л ми'мо охра'ны, побежа'л за трамва'ем. Легко', сло'вно ма'льчик, впры'гнул на ступе'ньку, схвати'лся за по'ручень.\n" +
                "\n" +
                "Михаи'л Влади'мирович ниче'го э'того не сде'лал. Он оста'лся у стола', в по'лной оде'жде для опера'ции, стери'льный, сосредото'ченный. И мя'гко сказа'л, смотря' в прямоуго'льные зрачки':\n" +
                "\n" +
                "— Дава'йте-ка мы лу'чше поспи'м, това'рищ Ко'ба. Так оно' споко'йнее, и вам, и нам.\n" +
                "\n" +
                "У'мный анестезио'лог догада'лся на вся'кий слу'чай всё зара'нее пригото'вить для о'бщего нарко'за. Лицо' со следа'ми от о'спы бы'ло на'крыто ма'ской. Глаза' тёмно блесну'ли и скры'лись под то'лстыми ве'ками.\n" +
                "\n" +
                "Опера'ция заняла' пятна'дцать мину'т и прошла' о'чень хорошо'.\n" +
                "Москва', 2007\n" +
                "\n" +
                "Кварти'ра бы'ла о'чень чи'стой и чужо'й, как гости'ничный но'мер. Со'ня лежа'ла на дива'не, гля'дя в потоло'к, и говори'ла себе', что она' до'ма, всё хорошо', жизнь продолжа'ется.\n" +
                "\n" +
                "Она' прилете'ла из Герма'нии позавчера'. Чемода'н до сих пор стоя'л в прихо'жей. Когда' она' переступи'ла поро'г, она' позвони'ла де'душке в Зюльт-Ост, сказа'ла, что долете'ла норма'льно. Она' пообеща'ла верну'ться не по'зже, чем че'рез ме'сяц. И сра'зу отключи'ла о'ба телефо'на, закры'ла што'ры, заперла' дверь на защё'лку.\n" +
                "\n" +
                "Она' никого' не хоте'ла ви'деть, да'же себя' саму'. Она' серьёзно ду'мала, закры'ть ли зе'ркала в ва'нной, в прихо'жей, как э'то де'лают, когда' в до'ме есть мёртвый челове'к.\n" +
                "\n" +
                "Она' о'чень си'льно уста'ла. Она' чу'вствовала себя' сли'шком ма'ленькой и сла'бой, что'бы реша'ть вопро'сы, кото'рые нельзя' реши'ть. По'чти сто лет наза'д её' прапра'дедушка, профе'ссор медици'ны Михаи'л Влади'мирович Све'шников, случа'йно узна'л, что у не'которых живы'х суще'ств есть шанс не старе'ть и жить намно'го до'льше, чем други'е та'кие же. Почему'-то тепе'рь и'менно она', Со'ня, должна' продолжи'ть его' иссле'дования, кото'рые он сам, ка'жется, совсе'м не хоте'л продолжа'ть.\n" +
                "\n" +
                "Со'ня то'же не хоте'ла. Ли'чно её' вполне' устраи'вал существу'ющий поря'док веще'й.\n" +
                "\n" +
                "Когда' она' проща'лась в га'мбургском аэропорту' со свои'м де'дом, и в после'дний раз поверну'лась у ме'ста пограни'чного контро'ля, Со'ня почу'вствовала ужа'сную боль. Се'рдце сжа'лось. Дед был похо'ж на ребёнка. Кра'сный пухови'к, то'нкие де'тские но'ги в джи'нсах, разноцве'тная ша'пка с ки'сточками, расте'рянные, я'ркие от слёз глаза' на ма'леньком бле'дном лице' и у'ши как лока'торы. Сло'вно ему' не де'вяносто, а всего' де'вять. И он не де'душка её', а сын, кото'рого она' оставля'ет. Заче'м, заче'м?\n" +
                "\n" +
                "«Преда'тельница, преда'тельница», — повторя'ла про себя' Со'ня, пока' лете'ла в самолёте.\n" +
                "\n" +
                "— Вы не мо'жете остава'ться на о'строве. Еди'нственный шанс для вас и для нас — э'то степь, разва'лины, — сказа'л ей Пётр Бори'сович Кольт не'сколько дней наза'д, когда' они' сиде'ли в рестора'не на на'бережной Зюльт-О'ста.\n" +
                "\n" +
                "За стекля'нной стено'й шуме'ло холо'дное Се'верное мо'ре. Си'льный ве'тер би'лся в стекло'. Из-за бу'ри вы'ключилось электри'чество. Фонари' пога'сли, на у'лице ста'ло темно'. Внутри' зажгли' кероси'новые ла'мпы и све'чи. Со'ня смотре'ла, как дрожа'т отсве'ты огне'й. Она' пила' ма'ленькими глотка'ми зелёный чай. В полу'мраке ресторан'ного за'ла лица' её' собесе'дников, кото'рые бы'ли освещены' сни'зу, каза'лись без глаз.\n" +
                "\n" +
                "— Но сле'дствие ещё' не зако'нчено, я пострада'вшая и гла'вный свиде'тель, поли'ция тре'бует, что'бы я оста'лась, — сказа'ла Со'ня.\n" +
                "\n" +
                "— До пятна'дцатого. А сего'дня уже' двадца'тое, — мя'гко напо'мнил Ива'н Анато'льевич Зу'бов. — Всё, что вы могли' им рассказа'ть, вы рассказа'ли.\n" +
                "\n" +
                "— Э'то сле'дствие никогда' не зако'нчится. Никого' из ва'ших похити'телей не нашли' и вряд' ли найду'т, — доба'вил Кольт.\n" +
                "\n" +
                "Свет вспы'хнул, зарабо'тал запасно'й генера'тор. Посети'тели рестора'на ста'ли живе'е, заговори'ли гро'мче, все вме'сте похло'пали в ладо'ши. То'лько тро'е за сто'ликом у стекля'нной стены': Со'ня, Кольт и Зу'бов, — не показа'ли никако'й ра'дости. Как бу'дто да'же не заме'тили, что ста'ло светло'.\n" +
                "\n" +
                "— Со'ня, просни'тесь, всё плохо'е ко'нчилось, — сказа'л Зу'бов и накры'л её' ру'ку широ'кой сухо'й ладо'нью, — съе'шьте наконе'ц что'-нибудь, на вас бо'льно смотре'ть.\n" +
                "\n" +
                "До'брый, у'мный Зу'бов всё вре'мя повторя'л: я на ва'шей стороне', я вас отли'чно понима'ю. У неё' не бы'ло причи'н сомнева'ться в его' че'стности. Хотя', коне'чно, он, пре'жде всего', был на стороне' свое'го хозя'ина, скро'много миллиарде'ра Петра' Бори'совича Ко'льта.\n" +
                "\n" +
                "Кольт хоте'л, что'бы Со'ня продолжа'ла иссле'дования. Он потра'тил на э'то мно'го де'нег и сил. Он си'льно ве'рил, что препара'т профе'ссора Све'шникова вернёт ему' мо'лодость и здоро'вье. То, что произо'шло с Со'ней, то'лько уси'лило его' жела'ние. Со'ню похи'тили охо'тники за бессме'ртием. Зна'чит, и'менно она', то'лько она' мо'жет повтори'ть чу'деса, кото'рые де'лал с по'мощью препара'та её' прапра'дедушка.\n" +
                "\n" +
                "— Со'ня, вы лу'чше меня' зна'ете, они' вас не оста'вят в поко'е, — сказа'л Кольт, — вам нужна' охра'на, ина'че ра'но и'ли по'здно вы опя'ть бу'дете у них. Наде'юсь, вы согла'сны с э'тим аргуме'нтом?\n" +
                "\n" +
                "— Согла'сна.\n" +
                "\n" +
                "— Отли'чно. Пое'хали да'льше. Второ'й аргуме'нт, на'верное, гла'вный. Вы са'ми не успоко'итесь. Бу'дете ду'мать, му'читься, иска'ть. Вам нужны' норма'льные усло'вия для рабо'ты. Я вполне' допуска'ю, что вы потра'тите на по'иски не оди'н год. Бо'лее того', я так' же, как и вы, совсе'м не уве'рен в успе'хе и не исключа'ю, что всё мо'жет зако'нчиться по'лным прова'лом. Я не тре'бую от вас никаки'х гара'нтий. Я про'сто прошу' вас продолжи'ть иссле'дования.\n" +
                "\n" +
                "Она' кивну'ла в согла'сие. Ей не'чего бы'ло сказа'ть про'тив.\n" +
                "\n" +
                "— Вам гру'стно расстава'ться с де'душкой, — сказа'л Зу'бов, — вы мо'жете приезжа'ть к нему' так ча'сто, как захо'тите. Но жить здесь, с ним, постоя'нно вы не мо'жете, ве'рно?\n" +
                "\n" +
                "Она' опя'ть кивну'ла.\n" +
                "\n" +
                "— Чем вы ста'нете тут занима'ться? — продолжи'л Кольт. — Вам бу'дет о'чень ску'чно. Постро'ить здесь для вас но'вую лаборато'рию я уже' не смогу'. Да и како'й смысл? Препара'та нет. Еди'нственный шанс — э'то степь, разва'лины.\n" +
                "\n" +
                "Разгово'р шёл по второ'му, по тре'тьему кру'гу. Не'сколько раз они' выходи'ли кури'ть на откры'тую вера'нду. Ве'тер бил в лицо', гаси'л зажига'лки. Кольт ушёл в туале'т.\n" +
                "\n" +
                "— Заче'м тра'тить сто'лько слов? Я же не сказа'ла нет, — ти'хо заме'тила Со'ня, когда' оста'лась одна' с Зу'бовым.\n" +
                "\n" +
                "— Но и согла'сия своего' вы никак' не вы'разили.\n" +
                "\n" +
                "— Ра'зве? Я же всё вре'мя кива'ла.\n" +
                "\n" +
                "— Со'нечка, вы то'лько не обижа'йтесь, мо'жет, вам нужна' по'мощь психо'лога?\n" +
                "\n" +
                "— Ага'. Психиа'тра. Я, коне'чно, сошла' с ума' по'сле все'х приключе'ний.\n" +
                "\n" +
                "— Так и знал, что оби'дитесь. Ну, ла'дно, прости'те. А как насчёт о'тдыха на тёплом мо'ре? Кана'рские острова', Тенери'фе. Вы же нигде' не быва'ли.\n" +
                "\n" +
                "— Отли'чная иде'я. Пётр Бори'сович опла'тит. Э'то бу'дет очередно'й ава'нс, в счёт бу'дущих побе'д.\n" +
                "\n" +
                "— Переста'ньте, приди'те в себя'. Вы как бу'дто под гипно'зом. Вы похо'жи на гру'стную ходя'чую во сне'. Ну, что они' с ва'ми сде'лали, Со'ня, что?\n" +
                "\n" +
                "— Интере'сно, а быва'ют весёлые ходя'чие во сне'? — спроси'ла Со'ня и поду'мала: «Хоте'ла бы я сама' поня'ть, что они' со мной' сде'лали. Да, коне'чно, внача'ле они' меня' усыпи'ли, вколо'ли что'-то плохо'е. Но с тех пор прошло' мно'го вре'мени, и пото'м уже' никто' её' не тро'гал. Ра'зве что до'ктор Макс счита'л пульс и сту'чал по коле'нкам».\n" +
                "\n" +
                "— Со'ня, у вас депре'ссия. Вам ну'жно как-то' просну'ться, нача'ть жить и рабо'тать, — сказа'л Зу'бов, трево'жно смотря' ей в глаза'.\n" +
                "\n" +
                "— Ива'н Анато'льевич, не волну'йтесь, я спра'влюсь, — она' заста'вила себя' улыбну'ться. — Про'сто мне де'йствительно тяжело' расстава'ться с де'дом. Всё-таки ему' де'вяносто.\n" +
                "\n" +
                "— А вот у нас и тре'тий заме'чательный аргуме'нт, — послы'шался позади' бо'дрый го'лос Ко'льта.\n" +
                "\n" +
                "«Те, кто похи'тил меня', то'же приводи'ли э'тот аргуме'нт», — хоте'ла сказа'ть Со'ня, но промолча'ла.\n" +
                "\n" +
                "В Москву' из Га'мбурга лете'ли втроём. Кольт спал. Зу'бов сиде'л ря'дом с Со'ней, пыта'лся заговори'ть с ней, но не смог. И гру'стно уткну'лся в газе'ту.\n" +
                "\n" +
                "«Бедня'га, он уста'л от меня'. А как я от себя' само'й уста'ла, слова'ми не ска'жешь», — поду'мала Со'ня, гля'дя в тёмный иллюмина'тор.\n" +
                "\n" +
                "— Ско'лько дней вам ну'жно, что'бы прийти' в себя'? — спроси'л Зу'бов на проща'ние о'коло двери' её' моско'вской кварти'ры.\n" +
                "\n" +
                "— Не зна'ю.\n" +
                "\n" +
                "— А кто' зна'ет?\n" +
                "\n" +
                "— Никто'.\n" +
                "\n" +
                "— Ла'дно. Сего'дня пя'тница. Я позвоню' вам в понеде'льник.\n" +
                "\n" +
                "Бо'льше всего' на све'те ей хоте'лось, что'бы её' оста'вили в поко'е. И вот он, тако'й ожида'емый поко'й. Пуста'я ти'хая кварти'ра. На ку'хонном столе' запи'ска.\n" +
                "\n" +
                "«Ура'! Меня' утверди'ли на роль' надзира'теля (со слова'ми!!!) в истори'ческом сериа'ле про репре'ссии. Лечу' на Соловки'. Мо'жет быть, я стану' изве'стным (е'сли не на'чну пить сли'шком мно'го). Целу'ю тебя' не'жно, люблю' о'чень. Твой Но'лик».\n" +
                "\n" +
                "Шко'льный друг, ве'рный Арно'льд, ча'сто приходи'л сюда', возмо'жно да'же ночева'л. Он о'чень хорошо' убра'л кварти'ру, что бы'ло совсе'м на него' не похо'же. Бо'льшего неря'хи и безотве'тственного челове'ка Со'ня в жи'зни не встреча'ла.\n" +
                "\n" +
                "«Мо'жет, вы'йти за него' за'муж? — поду'мала Со'ня. — Он бу'дет люби'ть меня' о'чень, целова'ть не'жно. Чистота' и поря'док говоря'т сами' за себя'. Они' про'сто я'сно говоря'т о глубо'ких и серьёзных чу'вствах Но'лика. Он ра'ди меня' гото'в пожерт'вовать собо'й. Что же мне ещё' ну'жно? В три'дцать лет пора' уже' име'ть семью', роди'ть ребёнка. Я вполне' могу' верну'ться в свой нау'чный институ'т, рабо'тать над до'кторской диссе'ртацией. Все материа'лы гото'вы, оста'ётся то'лько сесть и писа'ть. Мы с Но'ликом хоро'шая па'ра. Он актёр, я учёная же'нщина, би'олог. У нас до'лжен получи'ться удиви'тельный ребёнок, е'сли, коне'чно, Но'лик пить не бу'дет».\n" +
                "\n" +
                "Пе'ред глаза'ми пронесло'сь мно'го краси'вых карти'нок. Кру'глое до'брое лицо' Но'лика в тот волше'бный моме'нт, когда' она' ска'жет ему': всё, Арно'льд, я реши'лась, мы поже'нимся. Сама' э'та жени'тьба, пра'здник за столо'м в како'м-нибудь дешёвом рестора'не на окра'ине. Кри'ки «го'рько», сала'т оливье' и ветре'ная бужени'на. Кра'сные щёки и сжа'тые гу'бы Раи'сы Андре'евны, ма'мы Но'лика. Вот уж кто' Со'ню никогда' не полю'бит. Впро'чем, э'то ме'лочи. Гла'вное — сам Но'лик. Ра'зве пло'хо бу'дет жить с ним в одно'м до'ме, спать в одно'й посте'ли? А пото'м придёт сча'стье, Арно'льдович и'ли Арно'льдовна, гениа'льный, о'чень люби'мый ребёнок, нева'жно, како'го по'ла.\n" +
                "\n" +
                "Со'ня дово'льно я'сно предста'вила себе' всё, кро'ме са'мого гла'вного — ребёнка. Вме'сто тро'гательного де'тского пла'ча она' услы'шала кри'ки ча'ек, звук волн и сра'зу почу'вствовала тако'й хо'лод, что ей пришло'сь доста'ть из шка'фа второ'е одея'ло.\n" +
                "\n" +
                "«Вы не смо'жете верну'ться в мир обы'чных люде'й. Вы сли'шком мно'го зна'ете о жи'зни, что'бы про'сто жить. Хоти'те вы и'ли нет, но вы уже' с на'ми. Вы одна' из нас. Всё э'то заме'чательно описа'л господи'н Гёте в «Фа'усте», перечита'йте в свобо'дное вре'мя».\n" +
                "\n" +
                "Со'ня поверну'лась к стене', уткну'лась в поду'шку. Но в по'лной темноте', че'рез сжа'тые ве'ки, всё равно' ви'дела лицо' Эммануи'ла Хо'та. У'зкое, тёмное, со следа'ми от о'спы. Дре'вний маги'ческий приём — выреза'ть след из земли'. Ова'льный кусо'к гли'ны — вот что' тако'е лицо' Хо'та.\n" +
                "\n" +
                "Они' называ'ют себя' имхоте'пами. Они' де'йствительно зна'ют о жи'зни сли'шком мно'го, что'бы про'сто жить. Но мо'жет быть, совсе'м наоборо'т: они' ниче'го не зна'ют? Их мир — э'то иллю'зия, он холо'дный и мёртвый. Они' ве'рят, что сохрани'ть ве'чную мо'лодость мо'жет то'лько тот, кто' никого' не лю'бит. А э'то и есть смерть.\n" +
                "\n" +
                "За окно'м завы'ла сире'на, звук станови'лся гро'мче, приближа'лся. Со'ня вста'ла, откры'ла што'ру. Появи'лись си'ние огоньки' мига'лки. По переу'лку бы'стро прое'хала «ско'рая по'мощь». Когда' вой стих, Со'ня услы'шала, что звоня'т в дверь.\n" +
                "\n" +
                "Бы'ло воскресе'нье, де'сять часо'в утра'. Посмотре'в в глазо'к, она' уви'дела до'ктора Ма'кса.\n" +
                "\n" +
                "— Со'ня, откро'йте, умоля'ю, — сквозь дверь его' го'лос звуча'л о'чень чётко, — нам ну'жно поговори'ть.\n" +
                "\n" +
                "Когда' лю'ди Зу'бова забира'ли Со'ню с яхты' Эммануи'ла Хо'та, до'ктор Макс загороди'л доро'гу. У него' в руке' был пистоле'т, и проща'ние бы'ло плохи'м.\n" +
                "\n" +
                "«Ты не уйдёшь, Софи'. Ты должна' найти' отве'т, э'то твой долг, твой тя'жкий путь. Ты не мо'жешь всё бро'сить и забы'ть. У нас есть ци'сты. У тебя' ниче'го не оста'лось», — так, ка'жется, он сказа'л.\n" +
                "\n" +
                "Из все'х люде'й с про'клятой яхты' он был еди'нственный, кто говори'л по-ру'сски и был похо'ж на живо'го челове'ка. Со'не да'же ста'ло жа'лко до'ктора Ма'кса, когда' кто'-то из люде'й Зу'бова схвати'л его' сза'ди за но'ги и урони'л.\n" +
                "\n" +
                "И вот тепе'рь он стоя'л за две'рью её' моско'вской кварти'ры, о'чень проси'л впусти'ть. Свет снару'жи, на ле'стничной площа'дке, был дово'льно я'рким. Так что да'же че'рез глазо'к мо'жно бы'ло заме'тить, как до'ктор Макс похуде'л, стал худе'е, како'й он бле'дный и несча'стный.\n" +
                "\n" +
                "Со'ня косну'лась защё'лки и заме'тила, что она' е'ле де'ржится на двух расша'танных винта'х.\n" +
                "\n" +
                "— Я оди'н, я ниче'го плохо'го вам не сде'лаю. Вы мо'жете вы'звать мили'цию, мо'жете позвони'ть Зу'бову, но бу'дет лу'чше, е'сли вы про'сто впу'стите меня'.\n" +
                "\n" +
                "— Хорошо', — сказа'ла Со'ня и откры'ла дверь. До'ктор Макс не вошёл, а бы'стро прошёл в у'зкую щель, захло'пнул дверь, осмотре'л замо'к и бы'стро прошепта'л:\n" +
                "\n" +
                "— У вас есть отве'ртка?\n" +
                "\n" +
                "— Ка'жется, была'. Заче'м вам?\n" +
                "\n" +
                "Макс показа'л глаза'ми на защё'лку, снял ку'ртку. Ру'ки у него' трясли'сь.\n" +
                "\n" +
                "— Со'ня, слу'шайте меня' внима'тельно, у нас о'чень ма'ло вре'мени. Пока' вы бу'дете одева'ться, я попро'бую почини'ть замо'к. Пото'м мы пойдём куда'-нибудь поза'втракаем, — он наконе'ц развяза'л шнурки', разу'лся.\n" +
                "\n" +
                "— Макс, что происхо'дит?\n" +
                "\n" +
                "— Потом' объясню'. Где инструме'нты?\n" +
                "\n" +
                "— Идёмте, покажу', — она' откры'ла тяжёлый ни'жний я'щик ку'хонного шка'фа. — Бери'те всё, что вам ну'жно. А я, с ва'шего разреше'ния, приму' душ. Я то'лько что просну'лась.\n" +
                "\n" +
                "— Хорошо'. Но, пожа'луйста, быстре'е.\n" +
                "\n" +
                "«Он вы'манит меня' из до'ма, и в како'м-нибудь ти'хом переу'лке они' зата'щат меня' в маши'ну, — ду'мала Со'ня, стоя' под горя'чим ду'шем, — на'до бы'ло включи'ть телефо'н и позвони'ть Зу'бову. Заче'м я вообще' впусти'ла до'ктора Ма'кса? Почему' так споко'йно оста'вила его' одного' де'лать что' хо'чет в моём до'ме? Почему' вдруг он взя'лся чини'ть защё'лку? На са'мом де'ле она' уже' лет де'сять де'ржится на одно'м винте'. Про'сто ра'ньше никто' э'того не замеча'л. Мо'жет, он обма'нывает? Устро'ил хи'трый спекта'кль пе'ред похище'нием?»\n" +
                "\n" +
                "Нет, пожа'луй, до'ктор Макс не обма'нывал. Она' поня'ла э'то, как то'лько уви'дела его' уста'лое, бле'дное до синевы' лицо', кра'сные, воспалённые глаза', трясу'щиеся ру'ки. Но де'ло да'же не в том, как он вы'глядел, как вёл себя' и что' говори'л. Со'ня прекра'сно понима'ла, что второ'го похище'ния не бу'дет. По'сле тако'го позо'рного прова'ла они' должны' измени'ть та'ктику. Они' ста'нут де'йствовать споко'йнее, хитре'е. Они' бу'дут ря'дом и продо'лжат влия'ть на неё'. Ведь им ну'жно её' доброво'льное согла'сие.";

        System.out.println("!!!");
    }
}
